{
  "AIProvider": "Gemini",
  "OpenAI": {
    "ApiKey": "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"
  },
  "Gemini": {
    "ApiKey": "AI-AIzaSyBONYzEr0nwUrhSaDi8kyYJuCWojmMNthY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "FileRenamerProject.Services": "Debug"
    },
    "File": {
      "Path": "logs/app.log",
      "MaxFileSize": 10485760,
      "RetainedFileCount": 5
    }
  }
}
